body {
    background-color: rgba(18, 18, 18, 1);
    padding: 32px 16px 32px 16px;
    overflow-x: hidden;
}

.filter {
    height: 180px;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.filter-header {
    color: white;
    margin-bottom: 24px;
}

.filter-box {
    position: relative;
    width: 98vw;
    overflow: hidden;
    margin-left: -16px;
}

.filter-box::after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(18, 18, 18, 1) 100%);
    width: 208px;
    height: 100%;
    pointer-events: none;
}

.filter-container {
    list-style: none;
    height: 112px;
    width: 100%;
    padding: 8px 0px 8px 0px;
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-left: 16px;
}

.filter-container::-webkit-scrollbar {
    display: none;
}

.filter-container>li {
    display: inline-block;
    margin-right: 16px;
    height: 104px;
    width: 208px;
    background-color: rgba(39, 134, 107, 255);
    color: white;
    flex-shrink: 0;
    border-radius: 8px;
    font-size: 24px;
}

.filter-container>li:last-child {
    margin-right: 104px;
}

.filter-container>li>label {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    /* padding: 16px 0px 0px 12px; */
    overflow: hidden;
}

.filter-container>li>label>span {
    display: block;
    position: relative;
    margin-top: 16px;
    margin-left: 12px;
}

.filter-container>li>label>input {
    visibility: hidden;
}

.filter-container>li:has(input:checked) {
    font-weight: bolder;
}

.filter-container>li>label>img {
    position: absolute;
    transform: rotate(30deg);
    height: 72px;
    width: 72px;
    bottom: -8px;
    right: -8px;
}

.songs {
    position: relative;
}

.songs-header {
    color: white;
    margin-bottom: 24px;
}

.songs-list {
    display: grid;
    position: relative;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    column-gap: 32px;
}

.songs-list>li {
    display: block;
    position: relative;
    width: 100%;
    height: 72px;
}

.song {
    display: flex;
    color: white;
    align-items: center;
    font-weight: bold;
}

.song>span {
    width: 24px;
    text-align: center;
}

.song-image {
    width: 56px;
    height: 56px;
    margin: 8px 8px 8px 16px;
}

.song>.song-information {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    margin: 8px;
    gap: 8px;
}

.song-title {
    font-weight: bold;
    color: white;
}

.song-author {
    color: rgba(179, 179, 179, 255);
    font-weight: normal;
}

.song-year {
    margin: 8px;
    color: rgba(179, 179, 179, 255);
    font-weight: normal;
    flex-grow: 2;
}

@media only screen and (max-width: 800px) {
    .songs-list {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }
}